database.url=jdbc:h2:file:D:/Vika/projects/h2
database.username=user
database.password=password
database.driverClassName=org.h2.Driver

database.init=true
jdbc.initLocation=initDB_hsql.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true